<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f2211422f2.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Blocktrain | The developer train</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#Trending">Courses</a></li>
                    <li><a href="#guides">Guides</a></li>
                    <li><a href="#build">Projects</a></li>
                    <li><a href="#web3">Web3</a></li>
                </ul>
                <ul class="right-menu-items">
                    <li><a href="#"><i class="fa-brands fa-linkedin fa-3x"></i></a></li>
                    <li><a href="#contact"><i class="fa-brands fa-youtube fa-3x"></i></a></li>
                    <li><a href="#contact"><i class="fa-brands fa-twitter fa-3x"></i></a></li>
                    <li><a href="#contact"><i class="fa-brands fa-instagram fa-3x"></i></a></li>
                    <div class="right-menu-btn">
                        <button class="btn btn-primary">Connect Wallet &#8594; </button>
                    </div>
                </ul>
                <h1 class="logo">BlockTrain</h1>
            </div>
    </header>


    <section class="showcase-area" id="showcase">
        <div class="showcase-container container">
            <div class="main-headings">
                <h1>BLOCKCHAIN</h1>
                <h1>SIMPLIFIED</h1>
            </div>
            <P>Learn everything you need to know about the tech world with our series of articles, in-depth tutorials,
                structured courses and complete project guides.</P>
            <div class="showcase-btn">
                <a href="#courses" class="explore">Explore courses</a>
                <a href="#guides" class="guides">Complete Guides</a>
            </div>
            <img class="blocks" src="./img/blocks.png" alt="">
        </div>
        <div class="showcase-strip">Discover More &#8595;</div>
    </section>

    <section class="about">
        <div class="about-us container">
            <div class="about-us-div1">
                <p>About Us</p>
                <h3>Join the top 1%</h3>
            </div>
            <div class="about-us-div2">
                <p>From simple games and apps to complex algorithms and data structures, our projects cover a wide rang
                    of
                    topics and technologies. Our user-friendly platform makes it easy to search for projects by
                    difficulty
                    level, language, or topic, so you can find the perfect project to suit your skills and interests.
                    Plus,
                    our community forums and helpful guides make it easy to learn, share, and collaborate with other
                    coders
                    from around the world.</p>
            </div>
        </div>
    </section>

    <section id="web3">
        <div class="our-features container">
            <div class="our-features-heading">
                <p class="feature">OUR FEATURES</p>
                <h3 class="learn">Learn From The Best</h3>
            </div>

            <div class="feature-cards">
                <div class="card1">
                    <img src="./img/feature1.png" alt="">
                    <h3>Top 1%</h3>
                    <p class="card1-p">Become a top developer by building and shipping products. Learn from the best
                        people
                        here.</p>
                </div>
                <div class="card2">
                    <img src="./img/feature2.png" alt="">
                    <h3>Certifications</h3>
                    <p class="card2-p">Complete challenges to get certificates, but don't just learn for that! Learn to
                        build and ship</p>
                </div>
                <div class="card3">
                    <img src="./img/feature3.png" alt="">
                    <h3>Learning</h3>
                    <p class="card3-p">Life is about learning and you're learning from the best. Share and help others
                        too!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="Trending" class="trending-course">
        <div class="trending-courses container">
            <div class="trending-heading">
                <h2>Trending<span>Courses</span></h2>
            </div>
            <div class="course-wrapper">
                <div class="course-wrapper-cards">
                    <!-- <div class="whiteSpace"></div> -->
                    <div class="course1">
                        <div class="course1-img"><img src="./img/course1-img.png" alt="Solidity Image"></div>
                        <div class="course1-content">
                            <h3>Complete Solidity Course</h3>
                            <p>Understand all the things you need to get started in the world of Ethereum and Solidity
                            </p>
                            <a href="#" class="course-btn">Start Course</a>
                        </div>
                    </div>
                    <div class="course2">
                        <div class="course2-img"><img src="./img/course2-img.png" alt=""></div>
                        <div class="course2-content">
                            <h3>Blockchain Developer Course</h3>
                            <p>Learn how to build Web3 apps and become an awesome blockchain developer</p>
                            <a href="#" class="course-btn">Start Course</a>
                        </div>
                    </div>
                    <div class="course3">
                        <div class="course3-img"><img src="./img/course3-img.jpg" alt=""></div>
                        <div class="course3-content">
                            <h3>Complete DEFI Course</h3>
                            <p>All the important things in the Defi world explained like a charm</p>
                            <a href="#" class="course-btn">Start Course</a>
                        </div>
                    </div>
                    <div class="course4">
                        <div class="course4-img"><img src="./img/course4-img.jpg" alt=""></div>
                        <div class="course4-content">
                            <h3>Full Stack Development Course</h3>
                            <p>Become a full stack developer and launch your apps quickly</p>
                            <a href="#" class="course-btn">Start Course</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="short-courses container">
            <div class="left-short-courses">
                <h2>Short
                    <span>Courses</span>
                </h2>
                <p>Fun and entertaining videos to give you an insight into all things related to blockchain</p>
                <button class="left-short-course-btn">Explore Shorts</button>
            </div>
            <div class="right-short-courses">
                <img src="./img/shortBanner.png" alt="">
            </div>
        </div>
    </section>

    <section id="guides" class="container">
        <div class="explore-guides">
            <div class="explore-guides-heading">
                <h2>
                    Explore
                    <span>Guides</span>
                </h2>
                <button class="common-btn">Explore All</button>
            </div>
            <div class="dragwrapper">
                <div class="explore-cards">
                    <div class="explore-card1">
                        <div class="explore-card1-img">
                            <img src="./img/explore1-img.png" alt="">
                        </div>
                        <div class="explore-card1-content">
                            <h2>React and Next JS interview questions</h2>
                            <p>Interview questions to help you become a better frontend developer and get jobs</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                    <div class="explore-card2">
                        <div class="explore-card2-img">
                            <img src="./img/explore2-img.png" alt="">
                        </div>
                        <div class="explore-card2-content">
                            <h2>Complete CSS guide</h2>
                            <p>Introduction to the major topics in CSS that you will need</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                    <div class="explore-card3">
                        <div class="explore-card3-img">
                            <img src="./img/explore3-img.png" alt="">
                        </div>
                        <div class="explore-card3-content">
                            <h2>Design principles and OOD</h2>
                            <p>Learn about designing different products with object oriented models</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                    <div class="explore-card4">
                        <div class="explore-card4-img">
                            <img src="./img/explore4-img.png" alt="">
                        </div>
                        <div class="explore-card4-content">
                            <h2>Complete Angular guide</h2>
                            <p>Start your Web development journey with Angular</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="build">
        <div class="build-projects container">
            <div class="build-projects-heading">
                <h2>Build
                    <span>Projects</span>
                </h2>
                <button class="common-btn">Explore All</button>
            </div>
            <div class="dragwrapper">
                <div class="explore-cards">
                    <div class="explore-card1">
                        <div class="explore-card1-img">
                            <img src="./img/build1-img.png" alt="">
                        </div>
                        <div class="explore-card1-content">
                            <h2>Build an AI NFT minting app </h2>
                            <p>Build a full stack AI NFT app with Next JS, IPFS, NFT storage, Open AI to mint AI
                                generated images</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                    <div class="explore-card2">
                        <div class="explore-card2-img">
                            <img src="./img/build2-img.jpg" alt="">
                        </div>
                        <div class="explore-card2-content">
                            <h2>Build a full stack ERC 20 dapp</h2>
                            <p>Build a full stack Todo Web3 app with Next JS, Solidity, Ethers JS, and Hardhat.</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                    <div class="explore-card3">
                        <div class="explore-card3-img">
                            <img src="https://i.insider.com/6123e07e4932030018457fb7?width=1136&format=jpeg" alt="">
                        </div>
                        <div class="explore-card3-content">
                            <h2>NFT royalty smart contract</h2>
                            <p>Learn how royalties are added in the NFT smart contract</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                    <div class="explore-card4">
                        <div class="explore-card4-img">
                            <img src="./img/build4-img.jpg" alt="">
                        </div>
                        <div class="explore-card4-content">
                            <h2>Build a soulbound NFT contract</h2>
                            <p>Build a soulbound NFT smart contract to create and mint NFTs with ease</p>
                            <button class="explore-card-btn">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer id="footer">
        <div class="footer container">
            <div class="footer-left-div">
                <div class="footer-left-first-div">
                    <h3>BlockTrain</h3>
                    <p>Learn everything you need to know about Web3 and Blockchain with our series of articles, in-depth
                        tutorials, structured courses and complete project guides.</p>
                </div>
                <div class="footer-left-second-div">
                    <ul>
                        <li>Navigation</li>
                        <li>Home</li>
                        <li>Couses</li>
                        <li>Shorts</li>
                        <li>Projects</li>
                        <li>Blogs</li>
                    </ul>
                    <ul>
                        <li>Socials</li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-right-div">
                <p>Newsletter</p>
                <h3>Stay connected with BlockTrain</h3>
                <form class="footer-form">
                    <input type="email" placeholder="Enter Your Email Address">
                    <a href="#" class="btn-footer">Subscribe</a>
                </form>
            </div>
        </div>
        <!-- contact section ends -->

        <div class="credits"> Created By <a href="https://www.github.com/ashrafkhan0786" target="_blank"><span>Mr.
                    Ashraf
                    Khan </span></a> | All Rights Reserved </div>
    </footer>



    <!-- #######################  For Smooth Scrolling -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
                    // Store hash
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>